<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <size
                android:width="@dimen/_30sdp"
                android:height="@dimen/_30sdp" />
            <solid android:color="#E0E0E0" />
            <stroke
                android:width="4dp"
                android:color="@android:color/white" />
        </shape>
    </item>
    <item
        android:bottom="16dp"
        android:drawable="@drawable/ic_vector_camera"
        android:left="14dp"
        android:right="14dp"
        android:top="15dp" />
</layer-list>