<resources>


    <string name="something_went_wrong">അരുത്, എന്തോ കുഴപ്പം സംഭവിച്ചു!</string>
    <string name="settings">&gt; സജ്ജീകരണങ്ങൾ</string>
    <string name="cancel">റദ്ദാക്കാൻ</string>
    <string name="ok">ശരി</string>
    <string name="loading">ലോഡ്ചെയ്യുന്നു…</string>
    <string name="yes">അതെ</string>
    <string name="no">ഇല്ല</string>
    <string name="prompt_exit">വീണ്ടും പുറത്തുകടക്കാൻ അമർത്തുക</string>
    <string name="today">ഇന്ന്</string>
    <string name="yesterday">ഇന്നലെ</string>
    <string name="share_via">വഴി പങ്കിടുക</string>
    <string name="camera">ക്യാമറ</string>
    <string name="gallery">ഗാലറി</string>
    <string name="please_grant_permission">ദയവായി അനുവദിക്കൂ</string>
    <string name="failed_to_connect_with_server">സെർവറിലേക്ക് കണക്റ്റുചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു!</string>
    <string name="no_internet_connection">ഇന്റർനെറ്റ് കണക്ഷൻ ഇല്ല!</string>
    <string name="retry">വീണ്ടും ശ്രമിക്കുക</string>
    <string name="submit">സമർപ്പിക്കുക</string>
    <string name="no_record_found">ഡാറ്റയൊന്നും കണ്ടെത്തിയില്ല</string>
    <string name="no_reasons_found">കാരണമൊന്നും കണ്ടെത്തിയില്ല</string>

    <string name="tab_home">വീട്</string>
    <string name="tab_profile">പ്രൊഫൈലുകൾ</string>
    <string name="tab_change_language">ഭാഷ മാറ്റുക</string>
    <string name="tab_change_password">പാസ്വേഡ് മാറ്റുക</string>
    <string name="tab_logout">പുറത്തുകടക്കുക</string>
    <string name="tab_notification">അറിയിപ്പ്</string>

    <string name="traffic_police">റോമിംഗ് സ്റ്റാഫ്</string>


    <string name="last_7_days">കഴിഞ്ഞ 7 ദിവസങ്ങൾ</string>
    <string name="last_30_day">കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ</string>
    <string name="total_events">ആകെ ഇവന്റുകൾ</string>
    <string name="pending_events">ശേഷിക്കുന്ന ഇവന്റുകൾ</string>
    <string name="approved_events">സ്വീകരിച്ച ഇവന്റുകൾ</string>
    <string name="rejected_events">നിരസിച്ച ഇവന്റുകൾ</string>
    <string name="start_recording">റെക്കോർഡിംഗ് ആരംഭിക്കുക</string>
    <string name="video_analysis">വീഡിയോ അനാലിസിസ്</string>
    <string name="permissions_start_recording">റെക്കോർഡിംഗ് ആരംഭിക്കാൻ തയ്യാറാണ്</string>


    <string name="permission_want_to_stop">നിങ്ങൾക്ക് നിർത്താൻ ആഗ്രഹമുണ്ടോ?</string>
    <string name="please_enter_vehicle_number">ദയവായി വാഹന നമ്പർ നൽകുക</string>
    <string name="permission_create_event">നിങ്ങൾക്ക് ഉറപ്പാണോ? \n ഈ ഇവന്റ് നടത്താൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നു</string>
    <string name="event_created_successfully">ഇവന്റ് വിജയകരമായി സൃഷ്ടിച്ചു</string>
    <string name="back_to_analysis">വിശകലനത്തിലേക്ക് മടങ്ങുക</string>


    <string name="messages">സന്ദേശം</string>
    <string name="event">ഇവന്റ്</string>
    <string name="reason_for_reject">നിരസിക്കാനുള്ള കാരണം</string>


    <string name="location_updated">ലൊക്കേഷൻ അപ്ഡേറ്റുചെയ്തു:%1$s</string>


    <string name="selection_language">ഭാഷ തിരഞ്ഞെടുക്കുക</string>
    <string name="get_started">ആരംഭിക്കുക</string>


    <string name="login">പ്രവേശിക്കൂ</string>
    <string name="alert_login_from_other_device">നിങ്ങൾ മറ്റൊരു ഉപകരണത്തിൽ ലോഗിൻ ചെയ്തിരിക്കുന്നതായി തോന്നുന്നു, ആ ഉപകരണത്തിൽ നിന്ന് നിങ്ങൾ പുറത്തുകടക്കും. \n നിങ്ങൾക്ക് തുടരണോ?</string>
    <string name="email">ഇമെയിൽ</string>
    <string name="password">പാസ്വേഡ്</string>
    <string name="forget_your_password">പാസ്വേഡ് മറന്നോ?</string>
    <string name="forget_password">പാസ്വേഡ് മറക്കുക</string>
    <string name="continue_word">തുടരുക</string>
    <string name="remember_password">പാസ്വേഡ് ഓർക്കുക</string>
    <string name="sign_in">സൈൻ ഇൻ</string>
    <string name="str_email_unverified">തുടരുന്നതിന് നിങ്ങളുടെ ഇമെയിൽ സ്ഥിരീകരിക്കുക. നിങ്ങൾക്ക് സ്ഥിരീകരണ മെയിൽ ലഭിച്ചില്ലെങ്കിൽ, വീണ്ടും അയക്കുക ബട്ടൺ അമർത്തുക.</string>
    <string name="resend">വീണ്ടും അയയ്ക്കുക</string>
    <string name="please_enter_email_address">ദയവായി ഇമെയിൽ വിലാസം നൽകുക</string>
    <string name="please_enter_valid_email_address">സാധുവായ ഒരു ഇമെയിൽ വിലാസം നൽകുക</string>


    <string name="email_reset">ഇമെയിൽ പുനഃസജ്ജമാക്കുക ലിങ്ക്</string>
    <string name="request_to_admin">അഡ്മിനിസ്ട്രേറ്റർക്ക് ഒരു അഭ്യർത്ഥന നടത്തുക</string>
    <string name="sign_in_again">വീണ്ടും പ്രവേശിക്കുക</string>
    <string name="otp_will_expire_msg">Otp 5 മിനിറ്റിന് ശേഷം കാലഹരണപ്പെടും</string>
    <string name="resend_code_msg">5 മിനിറ്റിനുള്ളിൽ കോഡ് വീണ്ടും അയയ്ക്കുക</string>
    <string name="generate_otp">OTP സൃഷ്ടിക്കുക</string>
    <string name="enter_otp">OTP നമ്പർ നൽകുക</string>


    <string name="last_login">അവസാന ലോഗിൻ</string>
    <string name="change_password">പാസ്വേഡ് മാറ്റുക</string>


    <string name="profile">പ്രൊഫൈലുകൾ</string>
    <string name="update_profile">പ്രൊഫൈൽ അപ്ഡേറ്റുചെയ്യുക</string>
    <string name="phone_number">ഫോൺ നമ്പർ</string>
    <string name="secondary_phone_number">ഇതര ഫോൺ നമ്പർ</string>

    <string name="first_name">ആദ്യ നാമം</string>
    <string name="middle_name">മദ്ധ്യ നാമം</string>
    <string name="last_name">അവസാന നാമം</string>
    <string name="bloodGroup">രക്ത തരം</string>
    <string name="disease">രോഗം</string>
    <string name="allergy">അലർജി</string>
    <string name="city">നഗരം</string>
    <string name="address">വിലാസം</string>
    <string name="drivingLicence">ഡ്രൈവിംഗ് ലൈസൻസ്</string>
    <string name="AadharNumber">അടിസ്ഥാന നമ്പർ</string>
    <string name="voterNumber">വോട്ടർ നമ്പർ</string>
    <string name="panNumber">പാൻ നമ്പർ</string>
    <string name="bankAccount">ബാങ്ക് അക്കൗണ്ട്</string>
    <string name="bankName">ബാങ്ക് പേര്</string>
    <string name="bankBranch">ബാങ്ക് ശാഖ</string>
    <string name="bankIFSC">ബാങ്ക് ഐഎഫ്എസ്സി</string>
    <string name="pfAccountNumber">Pf അക്കൌണ്ട് നമ്പർ</string>

    <string name="please_enter_first_name">ദയവായി ആദ്യനാമം നൽകുക</string>
    <string name="please_enter_last_name">പേരിന്റെ അവസാനഭാഗം നൽകുക</string>
    <string name="please_enter_phone_number">ഫോൺ നമ്പർ നൽകുക</string>
    <string name="please_enter_valid_phone_number">ഒരു സാധുവായ നമ്പർ നൽകുക</string>
    <string name="profile_updated">പ്രൊഫൈൽ അപ്ഡേറ്റ്</string>
    <string name="please_enter_verification_code">പരിശോധിച്ചുറപ്പിക്കൽ കോഡ് നൽകുക</string>
    <string name="please_enter_otp">ദയവായി OTP നൽകുക</string>
    <string name="enter_mobile_number">മൊബൈൽ നമ്പർ നൽകുക</string>
    <string name="didn_t_receive_otp">OTP സ്വീകരിച്ചില്ലേ?</string>


    <string name="please_enter_password">പാസ് നിറയ്ക്കുക</string>
    <string name="old_password">പഴയ പാസ്വേഡ്</string>
    <string name="new_password">പുതിയ പാസ്വേഡ്</string>
    <string name="repeat_password">പാസ്വേഡ് ആവർത്തിക്കുക</string>
    <string name="update_password">പാസ്വേഡ് അപ്ഡേറ്റുചെയ്യുക</string>
    <string name="use_another_account_to_sign_in">സൈൻ ഇൻ ചെയ്യുന്നതിന് മറ്റൊരു അക്കൗണ്ട് ഉപയോഗിക്കുക</string>
    <string name="please_enter_old_password">ദയവായി പഴയ പാസ്വേഡ് നൽകുക</string>
    <string name="please_enter_new_password">ദയവായി ഒരു പുതിയ രഹസ്യവാക്ക് നൽകുക</string>
    <string name="please_reenter_password">ദയവായി പാസ്വേഡ് വീണ്ടും നൽകുക</string>
    <string name="password_mismatch">പുതിയ പാസ്വേഡ് പൊരുത്തപ്പെടുന്നില്ല</string>


    <string name="alert_logout">ലോഗ് ഔട്ട് ചെയ്യണോ?</string>


    <string name="violation_reasons">ലംഘനം കാരണം</string>
    <string name="please_wait">ദയവായി കാത്തിരിക്കുക…</string>
    <string name="zoom_crop_title">സൂം ചെയ്യുക</string>


    <string name="text_name_notification">അറിയിപ്പ് പേര്</string>
    <string name="disconnected">വിച്ഛേദിച്ചു</string>
    <string name="connected">ബന്ധിപ്പിച്ചു</string>
    <string name="do_you_want_to_stop">നിങ്ങൾക്ക് നിർത്താൻ ആഗ്രഹമുണ്ടോ?</string>
    <string name="start_video_recording">വീഡിയോ റെക്കോർഡിംഗ് ആരംഭിക്കുക</string>
    <string name="video_recording_started">വീഡിയോ റെക്കോർഡിംഗ് ആരംഭിച്ചു</string>
    <string name="you_should_allow_this_permission_in_order_to_run_the_app">ആപ്ലിക്കേഷൻ പ്രവർത്തിപ്പിക്കാൻ ദയവായി അനുവദിക്കുക. നിങ്ങൾക്ക് ക്രമീകരണങ്ങളിലേക്ക് പോകണോ?</string>
    <string name="video_saved_successfully">വീഡിയോ വിജയകരമായി സംരക്ഷിച്ചു</string>
    <string name="violation_video">ലംഘന വീഡിയോ</string>
    <string name="violation_image">ലംഘന ഇമേജ്</string>
    <string name="violation_number_plate">ലംഘന നമ്പർ പ്ലേറ്റ്</string>

    <string name="your_gps_permission_is_disabled">" തുടരാൻ GPS ആവശ്യമാണ്. നിങ്ങളുടെ GPS പ്രവർത്തനരഹിതമാണെന്ന് തോന്നുന്നു, അത് പ്രവർത്തനക്ഷമമാക്കണോ?"</string>
    <string name="high_accuracy_gps_alert">"ജി‌പി‌എസ് ലൊക്കേഷൻ ക്രമീകരണത്തിൽ ഉയർന്ന കൃത്യത പ്രാപ്തമാക്കുക, ഇത് പ്രവർത്തനക്ഷമമാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?"</string>
    <string name="no_video_available_for_analysis">വിശകലനത്തിനായി വീഡിയോ ഒന്നും ലഭ്യമല്ല!</string>
    <string name="_percentage_completed">%s  പൂർത്തിയായി</string>
    <string name="number_plate_not_valid">നമ്പർ പ്ലേറ്റ് സാധുവായതല്ല</string>
    <string name="verification_code">വാഹന നമ്പർ</string>
    <string name="verify_sign_in">പരിശോധിച്ച് സൈൻ ഇൻ ചെയ്യുക</string>
    <string name="error_wrong_city">%1$s പട്ടണത്തിൽ നിങ്ങളുടെ അക്കൗണ്ടുമായി ബന്ധമില്ലാത്ത DYTS ആക്സസ്സുചെയ്യുന്നതായി തോന്നുന്നു. തുടരുന്നതിന് %2$s നഗരത്തിൽ നിന്ന് അത് ആക്സസ് ചെയ്യുക.</string>
    <string name="analysis_complete_alert">" വിശകലനം പൂർത്തിയാക്കുക"</string>
    <string name="do_you_want_to_complete_this_analysis">ഈ വിശകലനം പൂർത്തിയാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?</string>
    <string name="recorded_videos">റെക്കോർഡുചെയ്ത വീഡിയോകൾ</string>
    <string name="event_target">Event Target</string>
    <string name="remaining_events">" ശേഷിക്കുന്ന ഇവന്റുകൾ"</string>
    <string name="go_to_analysis">വിശകലനത്തിലേക്ക് പോകുക</string>
    <string name="go_to_dashboard">ഡാഷ്ബോർഡിലേക്ക് പോകുക</string>
    <string name="recording_complete_alert">വീഡിയോ റെക്കോർഡിംഗ് പൂർത്തിയായിക്കഴിഞ്ഞാൽ ഉടൻ പ്രവർത്തനം നടത്താൻ ദയവായി തിരഞ്ഞെടുക്കുക.</string>
    <string name="record_next_video">" അടുത്ത വീഡിയോ റെക്കോർഡ് ചെയ്യുക"</string>
    <string name="joiningDate">" തീയതിയിൽ ചേരുന്നു"</string>
    <string name="imei_number">IMEI</string>
    <string name="_out_of_events">%2$s പരിപാടികളിൽ %1$s എണ്ണം</string>
    <string name="_out_of_minutes">%2$s മിനിറ്റിൽ %1$s</string>
    <string name="uploading">അപ്ലോഡുചെയ്യുന്നു</string>
    <string name="event_posted">ഇവന്റ് പോസ്റ്റുചെയ്തു!</string>
    <string name="minutes_left_in_your_daily_recording_quota">നിങ്ങളുടെ ദൈനംദിന റെക്കോർഡിംഗ് ക്വാട്ടയിൽ മിനിറ്റ് അവശേഷിക്കുന്നു</string>
    <string name="you_have">" നിങ്ങൾക്ക് ഉണ്ട്"</string>
    <string name="alert_login_from_inActive">നിങ്ങളുടെ അക്കൗണ്ട് നിർജ്ജീവമാക്കപ്പെട്ടതായി തോന്നുന്നു. പിന്തുണാ ടീമിനെ ബന്ധപ്പെടുക.</string>
    <string name="no_message_found">സന്ദേശമൊന്നും കണ്ടെത്തിയില്ല</string>
    <string name="no_event_found">" ഇവന്റ് ഒന്നും കണ്ടെത്തിയില്ല"</string>
    <string name="your_event_target_quota_is_completed">നിങ്ങളുടെ ഇവന്റ് ടാർഗറ്റ് ക്വാട്ട പൂർത്തിയായി. നിങ്ങളുടെ ക്വാട്ട റീഫിൽ ചെയ്യുന്നതിന് ദയവായി കുറച്ച് വിശകലനം നടത്തുക.</string>
    <string name="uploading_event_data">ഇവന്റ് ഡാറ്റ അപ്ലോഡുചെയ്യുന്നു</string>
    <string name="events_remaining_out_of">ഇവന്റുകൾ ശേഷിക്കുന്നു</string>
    <string name="processing_video">" വീഡിയോ പ്രോസസ്സുചെയ്യുന്നു"</string>
    <string name="failed_to_process_video">വീഡിയോ പ്രോസസ്സ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു</string>
    <string name="error_video_deleted">" വീഡിയോ കാണാനാകുന്നില്ല. ദയവായി മറ്റൊരു വീഡിയോ ശ്രമിക്കുക."</string>
    <string name="failed_to_upload_event">" ഇവന്റ് അപ്ലോഡുചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു"</string>
    <string name="precessing">പ്രോസസ്സ് ചെയ്യുന്നു:</string>
    <string name="not_able_to_get_location_please_try_again">" ലൊക്കേഷൻ നേടാനായില്ല, ദയവായി വീണ്ടും ശ്രമിക്കുക!"</string>
    <string name="events_will_uploaded_soon">ഇവന്റ് ഉടൻ അപ്‌ലോഡുചെയ്യും!</string>
    <string name="no_violation_found">ലംഘനമൊന്നും കണ്ടെത്തിയില്ല</string>

</resources>