<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:splitMotionEvents">false</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowEnableSplitTouch">false</item>
    </style>

    <style name="Theme.AppCompat.Translucent" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">#33000000</item> <!-- Or any transparency or color you need -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>

    <!-- TextView Title  Style-->
    <style name="CustomTitleStyleLarge">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/_4sdp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAppearance">@style/Base.TextAppearance.AppCompat.Large</item>
    </style>

    <!-- Custom TextView with Border  Style-->
    <style name="CustomButtonRoundedWhiteBorderStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/_4sdp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/rectangle_with_border</item>
        <item name="android:textAppearance">@style/Base.TextAppearance.AppCompat.Button</item>
    </style>

    <style name="CustomTextViewButtonStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">?actionBarSize</item>
        <item name="android:foreground">?selectableItemBackground</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:singleLine">true</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@color/darkRed</item>
        <item name="android:textAppearance">@style/Base.TextAppearance.AppCompat.Medium</item>
    </style>


    <!--CardView Style -->
    <style name="CustomCardViewStyle" parent="Widget.MaterialComponents.CardView">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/_6sdp</item>
        <item name="cardBackgroundColor">@color/bgCard</item>
        <item name="cardElevation">@dimen/_4sdp</item>
        <item name="cardUseCompatPadding">true</item>
    </style>

    <!-- EditText Style -->
    <style name="CustomEditTextStyleWhiteTextInputLayout" parent="Base.Widget.AppCompat.EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">@dimen/_8sdp</item>
        <item name="android:paddingBottom">@dimen/_12sdp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:singleLine">true</item>
        <item name="android:hint">@string/dots</item>
        <item name="android:inputType">textCapWords</item>
        <item name="android:textAppearance">@style/Base.TextAppearance.AppCompat.Small</item>
    </style>


    <style name="CustomEditTextStyleBlueTextInputLayout" parent="Base.Widget.AppCompat.EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">@dimen/_8sdp</item>
        <item name="android:paddingBottom">@dimen/_12sdp</item>
        <item name="android:textColor">@color/dark_blue</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:singleLine">true</item>
        <item name="android:hint">@string/dots</item>
        <item name="android:inputType">textCapWords</item>
        <item name="android:textAppearance">@style/Base.TextAppearance.AppCompat.Small</item>
    </style>

    <!-- TextView Sub Title style -->
    <style name="CustomSubTitleStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/_4sdp</item>
        <item name="android:layout_marginStart">@dimen/_4sdp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAppearance">@style/Base.TextAppearance.AppCompat.Subhead</item>
    </style>

    <!-- Radio Button style -->
    <style name="CustomRadioButtonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/_8sdp</item>
        <item name="android:layout_marginStart">@dimen/_8sdp</item>
        <item name="android:textAppearance">@style/Base.TextAppearance.AppCompat.Subhead</item>
        <item name="android:paddingStart">@dimen/_12sdp</item>
        <item name="android:paddingEnd">@dimen/_12sdp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <!-- TextView Sub Title style -->
    <style name="CustomTextInputStyleWhite">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/_4sdp</item>
        <item name="android:textColorHint">@color/lightWhite</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="colorAccent">@color/lightWhite</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
    </style>

    <style name="CustomTextInputStyleBlue">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/_4sdp</item>
        <item name="android:textColorHint">@color/black_opacity_50</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="colorAccent">@color/black_opacity_50</item>
        <item name="colorControlNormal">@color/greySecondary</item>
        <item name="colorControlActivated">@color/colorPrimaryDark</item>
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
    </style>

    <!-- View Style -->
    <style name="CustomViewStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">@dimen/_1sdp</item>
        <item name="android:layout_marginTop">@dimen/_4sdp</item>
        <item name="android:background">@color/dark_blue</item>
    </style>

    <!-- View Style -->
    <style name="CustomViewStyleVertical">
        <item name="android:layout_width">@dimen/_1sdp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_margin">@dimen/_8sdp</item>
        <item name="android:background">@color/grey</item>
    </style>

    <!-- Small Text -->
    <style name="CustomTextStyleSmall">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAppearance">@style/Base.TextAppearance.AppCompat.Small</item>
    </style>


    <style name="CustomTextStyleSubhead">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAppearance">@style/Base.TextAppearance.AppCompat.Subhead</item>
    </style>

    <style name="HomeCategoryTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">@dimen/_36sdp</item>
        <item name="android:paddingTop">@dimen/_14sdp</item>
        <item name="android:paddingBottom">@dimen/_14sdp</item>
        <item name="android:paddingStart">@dimen/_20sdp</item>
        <item name="android:paddingEnd">@dimen/_20sdp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAppearance">@style/Base.TextAppearance.AppCompat.Small</item>
    </style>

    <!--custom title style -->
    <style name="CustomTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">@dimen/_12sdp</item>
        <item name="android:textAppearance">@style/Base.TextAppearance.AppCompat.Small</item>
    </style>

    <style name="toolbarTheme" parent="Theme.AppCompat.Light">
        <item name="colorButtonNormal">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>

    <style name="AlertDialog" parent="Base.Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
    </style>

    <style name="DialogWithAnimation" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:backgroundDimEnabled">true</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:backgroundDimAmount">0.2</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowFrame">@null</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/anim_slide_in_from_bottom</item>
        <item name="android:windowExitAnimation">@anim/grow_out</item>
    </style>

    <style name="DialogAnimationInOutFromTop">
        <item name="android:windowEnterAnimation">@anim/anim_slide_in_from_top</item>
        <item name="android:windowExitAnimation">@anim/anim_slide_out_to_top</item>
    </style>

    <style name="DialogWithFadeAnimation" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:backgroundDimEnabled">true</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:backgroundDimAmount">0.2</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/DialogFadeAnimation</item>
    </style>

    <style name="DialogFadeAnimation">
        <item name="android:windowEnterAnimation">@anim/fade_in</item>
        <item name="android:windowExitAnimation">@anim/fade_out</item>
    </style>

    <style name="ProgressDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:backgroundDimEnabled">true</item>
        <item name="colorAccent">@color/sky</item>
        <item name="android:backgroundDimAmount">0.2</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:windowFrame">@null</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="ProgressBarColor">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="ProgressBar" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:layout_width">@dimen/_64sdp</item>
        <item name="android:layout_height">@dimen/_64sdp</item>
        <item name="android:rotation">-90</item>
        <item name="android:layout_centerInParent">true</item>
    </style>

    <style name="ElevationOneDP" />

    <style name="ElevationTwoDP" />

    <style name="ElevationFourDP" />

    <style name="ElevationSixDP" />

    <style name="ElevationEightDP" />

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="DialogTheme" parent="Theme.AppCompat.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowMinWidthMajor">96%</item>
        <item name="android:windowMinWidthMinor">96%</item>
    </style>


    <style name="OTPEditText">
        <item name="android:layout_width">@dimen/_40sdp</item>
        <item name="android:layout_height">@dimen/_40sdp</item>
        <item name="android:background">@drawable/shape_round_white</item>
        <item name="android:gravity">center</item>
        <item name="android:inputType">number</item>
        <item name="android:maxEms">1</item>
        <item name="android:maxLength">1</item>
        <item name="android:hint">-</item>
        <item name="android:padding">@dimen/_8sdp</item>
        <item name="android:layout_marginTop">@dimen/_16sdp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/lightWhite</item>
        <!--<item name="android:cursorVisible">false</item>-->
    </style>
</resources>
