<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cvLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_8sdp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/spacer_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <include
                android:id="@+id/layout_logo_with_name"
                layout="@layout/layout_logo_with_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_40sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Space
                android:id="@+id/spacer_margin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_logo_with_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/static_tv_login"
                style="@style/CustomTitleStyleLarge"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:inputType="textCapWords"
                android:text="@string/enter_mobile_number"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/spacer_margin"
                app:layout_constraintStart_toStartOf="@+id/spacer_margin"
                app:layout_constraintTop_toBottomOf="@+id/spacer_margin" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_26sdp"
                android:theme="@style/CustomTextInputStyleWhite"
                app:layout_constraintEnd_toEndOf="@+id/spacer_margin"
                app:layout_constraintStart_toStartOf="@+id/spacer_margin"
                app:layout_constraintTop_toBottomOf="@+id/static_tv_login">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_phone_number"
                    style="@style/CustomEditTextStyleWhiteTextInputLayout"
                    android:digits="0123456789"
                    android:hint="@string/phone_number"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="10"
                    tools:text="9408786647" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sign_in"
                style="@style/CustomButtonRoundedWhiteBorderStyle"
                android:layout_marginTop="@dimen/_24sdp"
                android:text="@string/sign_in"
                app:layout_constraintEnd_toEndOf="@+id/spacer_margin"
                app:layout_constraintStart_toStartOf="@+id/spacer_margin"
                app:layout_constraintTop_toBottomOf="@+id/til_phone_number" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>